#VUE_APP_API_ENDPOINT_DEV=http://192.168.1.10:3333/api
#VUE_APP_API_ENDPOINT_PROD=http://192.168.1.10:3333/api
VUE_APP_API_ENDPOINT_DEV=http://192.168.0.116:3333/api
VUE_APP_API_ENDPOINT_PROD=http://192.168.0.116:3333/api