VUE_APP_API_ENDPOINT_DEV=http://api.cashloans.valentinhutter.ch/api
VUE_APP_API_ENDPOINT_PROD=http://api.cashloans.valentinhutter.ch/api
#VUE_APP_API_ENDPOINT_DEV=http://192.168.0.100:3333/api
#VUE_APP_API_ENDPOINT_PROD=http://192.168.0.100:3333/api